{% extends "layout.html" %}

{% block page_content %}

<style>

@font-face
    {
        font-family:'font_one';
        src:url(https://static.igem.wiki/teams/4242/wiki/acme-regular.ttf)
    }
    .p1
    {
        font-family:'font_one';
        font-size:1.5rem;
        color:#f0f0f0;
    }
    
    @font-face
    {
        font-family:'font_two';
        src:url(https://uploads.igem.org/teams/4242/wiki/Overlock-Regular.ttf)

    }
    .o
    {
        font-family:'font_two';
        font-size:1.2rem;
        color:#f0f0f0;
    }
    .o1
    {
        font-family:'font_two';
        font-size:0.7rem;
        color:#f0f0f0;
    }
    .z1
    {
        font-family:'font_one';
        font-size:3rem;
        color:#f26b1f
    }
    .z3
    {
        font-family:'font_one';
        font-size:1.2rem;
        color:#f26b1f;

    }
    .z2
    {
        font-family:'font_two';
        font-size:1.5rem;
        color:#f0f0f0;
    }
    
    body
   {
        width:100%;
        height: auto;
        background-color: #21373d;
        overflow-y: scroll;
    }

    @media screen and (max-width: 992px) {
    #dna {
      max-height:300px !important;
    }
    
  }
</style>

<head>
    <meta charset="UTF-8" />
    <title>Team:CUG-China/Notebook - 2022.igem.org</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="{{ url_for('static',filename = 'headama.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename = 'notebook amazing/nb.css') }}">
</head>

<section class="section main-banner" id="top" data-section="Intro">
    <img src="https://static.igem.wiki/teams/4242/wiki/background/b-part.png" alt="">
    <div class="header-text">
        <div class="caption">
            <div class="wave-text">
                <span>Award</span>
            </div>
        </div>
    </div>
</section>
<div class="container">
  <div class="row mt-4">
    <div class="col">
      <p style="margin-top: 50px;"></p>
      
      <hr style="border-top:5px solid#f0f0f0;">

        <div class="container-fluid wrapper text-wrapper center-adjust">
          <div class="container-fluid py-2 d-flex flex-column justify-content-center align-items-center" style="min-height: 100%;">
            <div class="row">
              <div class="col-lg py-lg-0 py-2">
                <figure class="d-flex flex-column justify-content-center align-items-center px-lg-3">
                  <a class="img-full" href="https://static.igem.wiki/teams/4242/wiki/gold.png" target="_blank"><img src="https://static.igem.wiki/teams/4242/wiki/gold.png" alt="" title="" style="width:20%;"></a>
                </figure>      
              </div>
              <div class="col-lg py-lg-0 py-2">
                <p><span class="p1">Under the guidance of a mentor team from the Department of Biology's geology and microbiology team, the CUG-China team participated in the iGEM competition for the first time in 2022 and successfully won the gold medal at the iGEM Paris finals. In the past year, iGEMers from the University have studied laboratory operations, exchanged and reported learning experiences, discussed problems and solutions together, overcome difficulties and finally participated in the finals... Over the course of the year, not only skills and results were gained, but precious friendships were also forged.</span></p>
              </div>
            </div>
          </div>
        </div>



      <p style="margin-bottom:50px"></p>
    </div>
  </div>
</div>
{% endblock %}
