{% extends "layout.html" %}

{% block page_content %}

<style>

@font-face
    {
        font-family:'font_one';
        src:url(https://static.igem.wiki/teams/4242/wiki/acme-regular.ttf)
    }
    .p1
    {
        font-family:'font_one';
        font-size:1.5rem;
        color:#f0f0f0;
    }
    
    @font-face
    {
        font-family:'font_two';
        src:url(https://uploads.igem.org/teams/4242/wiki/Overlock-Regular.ttf)

    }
    .o
    {
        font-family:'font_two';
        font-size:1rem;
        color:#f0f0f0;
    }
    .z1
    {
        font-family:'font_one';
        font-size:1.5rem;
        color:#f26b1f
    }
    .z2
    {
        font-family:'font_two';
        font-size:0.5rem;
        color:#f0f0f0
    }
    .z4
    {
        font-family:'font_two';
        font-size:1rem;
        color:#f26b1f
    }
    
    body
   {
        width:100%;
        height: auto;
        background-color: #21373d;
        overflow-y: scroll;
    }
</style>


<head>
    <meta charset="UTF-8" />
    <title>Team:CUG-China/Notebook - 2022.igem.org</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'headama.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'notebook amazing/nb.css') }}">
</head>

<body>
    <section class="section main-banner" id="top" data-section="Intro">
        <img src="https://static.igem.wiki/teams/4242/wiki/background/b-notebook.png" alt="">
        <div class="header-text">
            <div class="caption">
                <div class="wave-text">
                    <span>Contribution</span>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
          {% include "sider.html" %}
          <aside class="aside">
            <br>
            <div>
              <a class="pointer" href="#Contribution 1">Contribution 1</a>
              <a class="pointer" href="#Contribution 2">Contribution 2</a>
            </div>
          </br>
          </aside>
      
        <div class="row" id="move20">     
          <div class="col" id="Content">
          <!---Contribution 1--->
          <p class="target-fix" id="Contribution 1"></p>
          <p style="margin-top: 50px;"></p>
          <div class="p1">
         <h1 id="Contribution 1" style="color: #f26b1f;"><b>1. Add new information to an existing part.</b></h1> 
         </div> 
         <div class="o">
         <hr style="border-top:5px solid #f0f0f0;">
         <ul>
            <p>To test the performance of our biosensor, we need to construct an intracellular c-di-GMP concentration gradient. We reach this goal by expression <i>yhjH</i> gene which encodes a c-di-GMP hydrolase (<a href="http://parts.igem.org/Part:BBa_K861090" class="z4">BBa_K861090</a>). We browsed some literature and found some interesting information about this gene, such as its structure and function. So we added the information to the existing part page and also tested how its overexpression affect the morphology of colony of <i>E.coli</i> on the congo red agar plate.</p>
         </ul>
         </hr>
         </div>
        
        <!---Contribution 2--->
        <p class="target-fix" id="Contribution 2"></p>
        <p style="margin-top: 50px;"></p>
        <div class="p1">
       <h1 id="Contribution 2" style="color: #f26b1f;"><b>2. Direct site mutation of a new basic part we registered.</b></h1> 
       </div> 
       <div class="o">
       <hr style="border-top:5px solid #f0f0f0;">
       <ul>
          <p>Our biosensor is based on the FleQ respressing gene expression by binding to the promotor P<span class="z2">pel</span> , and c-di-GMP binds to the FleQ to release this inhibition. Therefore, FleQ is a key protein in our project. However, when we constructed the biobrick, we found that there is a Pst I enzyme cutting site in its coding sequence. Its coding sequence is not compatible with biobrick assembly, and we cannot directly use it as a part. To make this gene compatible with biobrick, we removed this cutting site by using site-directed mutagenesis. Now the new sequence of fleQ has been registered as a new basic part (<a href="http://parts.igem.org/Part:BBa_K4242000" class="z4">BBa_K4242000</a>), and we are happy if this may be helpful to any other future iGEMers.</p>
          <p style="text-align: center">
            <img src="https://static.igem.wiki/teams/4242/wiki/wet-pho/25.png" alt="Pulpit rock" width="539" height="414"> 
           </p> 
           <p style="text-align: center"><span class="z2">Fig1. Blast Result of the site-directed sequence and original sequence of <i>fleQ</i>, CTG and CTA code the same amino acid, Leu</span></p>
       </ul>
       </hr>
       </div>

     
      </hr>
      </div> 
      </div>
    </div>
<body>

{% endblock %}
