{% extends "layout.html" %}

{% block page_content %}

<style>

@font-face
    {
        font-family:'font_one';
        src:url(https://static.igem.wiki/teams/4242/wiki/acme-regular.ttf)
    }
    .p1
    {
        font-family:'font_one';
        font-size:1.5rem;
        color:#f0f0f0;
    }
    
    @font-face
    {
        font-family:'font_two';
        src:url(https://uploads.igem.org/teams/4242/wiki/Overlock-Regular.ttf)

    }
    .o
    {
        font-family:'font_two';
        font-size:1rem;
        color:#f0f0f0;
    }
    .z1
    {
        font-family:'font_one';
        font-size:1.5rem;
        color:#f26b1f
    }
    .z2
    {
        font-family:'font_two';
        font-size:0.5rem;
        color:#f0f0f0
    }
    
    body
   {
        width:100%;
        height: auto;
        background-color: #21373d;
        overflow-y: scroll;
    }
</style>


<head>
    <meta charset="UTF-8" />
    <title>Team:CUG-China/Notebook - 2022.igem.org</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'headama.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'notebook amazing/nb.css') }}">
</head>

<body>
    <section class="section main-banner" id="top" data-section="Intro">
        <img src="https://static.igem.wiki/teams/4242/wiki/background/pk-2.png" alt="">
        <div class="header-text">
            <div class="caption">
                <div class="wave-text">
                    <span>Human Practices</span>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
          {% include "sider.html" %}
          <aside class="aside">
            <br>
            <div>
              <a class="pointer" href="#Overview">Overview</a>
              <a class="pointer" href="#Cycle 1">Cycle 1</a>
              <a class="pointer" href="#Cycle 2">Cycle 2</a>
              <a class="pointer" href="#Cycle 3">Cycle 3</a>
            </div>
          </br>
          </aside>
      
        <div class="row" id="move20">     
          <div class="col" id="Content">
          <!---Overview--->
          <p class="target-fix" id="Overview"></p>
          <p style="margin-top: 50px;"></p>
          <div class="p1">
         <h1 id="Overview;" style="color: #f26b1f;"><b>Overview</b></h1> 
         </div> 
         <div class="o">
         <hr style="border-top:5px solid #f0f0f0;">
         <ul>
            <p>Human productive activities and normal life are closely related to microbes, and biofilm presents the prevalent mode of microbial growth in natural, engineered and medical settings. The existence of biofilm has both advantages and disadvantages for human beings. If the formation and degradation of biofilm can be controlled artificially, it will bring great benefits to human production and life. Numerous studies have shown that the formation and degradation of biofilms are controlled by cyclic diguanylate (c-di-GMP) in a wide range of bacteria.  By talking with Prof. Zeng from the Institute of Hydrobiology, we knew that they urgently need an effective c-di-GMP measurement tool for their research at present. Through the interviews with experts from Biopharmaceutical Enterprises, we knew that there is still a lack of a high-throughput screening tool for c-di-GMP targeted drugs. These all spirited us build a biosensor which can monitor the intracellular c-di-GMP concentration in a certain cell in real time using synthetic biology approaches, which could provide a powerful method for biofilm research. While we conduct a series of work, we also keep in touch with experts and constitutively improve our constructions to adapt to actual production and research. As iGEMers, we are happy to share, communicate and collaborate with researchers, and are committed to introducing  synthetic biology to the public.</p>
         </ul>
         </hr>
         </div>
        

     
      </hr>
      </div> 
      </div>
    </div>
<body>

{% endblock %}
