{% extends "layout.html" %}
  
{% block title %}Improvement of an Existing Part{% endblock %}
{% block lead %}Describe the improvements your team made of an existing part.{% endblock %}

{% block page_content %}

<!-- <div class="row mt-4">
  <div class="col">
    <div class="bd-callout bd-callout-info">
      <h4>Gold Medal Criterion #2</h4>
      <p>Make a new Part that improves the function of an existing Part. This improvement must be distinct from your work for Bronze and Silver medals.</p>
      <hr>
      <p>Please see the <a href="https://competition.igem.org/judging/medals">2022 Medals Page</a> for more information.</p>
    </div>
    
    <div class="bd-callout bd-callout-warning">
      <h4>Note</h4>
      <p>You must document your improvement on both the existing and new Parts' Main Pages on the <a href="http://parts.igem.org">Registry</a> for your team to be eligible for this criteria.</p>
    </div>
  </div>
</div> -->

<style>
/*----------Joe's preset---------*/
/*page name*/
.carousel h1 {
    font-size: 5rem;
    color:#172544;
    padding: 0;
    text-align: center;
    font-weight: 700;
}
/*half hr setting*/
.content-hr-half{
    /*border-color:#620E15;*/
    position: relative;
    left: 25%;
    width: 50%;
    border-width: 5px;
}
/*layout settings*/
.margin-up-bottom-m{
    margin-bottom: 5%;
    margin-top: 5%;
}
.margin-top-10{
    margin-top: 10%;
}
.margin-top-5{
    margin-top: 5%;
}
.margin-bottom-5{
    margin-bottom: 5%;
}
.margin-bottom-10{
    margin-bottom: 10%;
}
.center-flex{
    display: flex;
    justify-content: center;
}
.margin-auto{
    margin:auto;
}
/*figure default settings*/
.figure-default{
    margin:1rem;
}
.figure-default a{
    width: 100%;
}
.figure-default a img{
    width: 100%;
}
/*font settings*/
figcaption{
    font-weight: 700;
}
.center-font{
    text-align: center;
}
.bold-font{
    font-weight: bold;
}
.h5-font{
    font-size: 1.2rem;
}
.text-color-deepBlue{
    color: #172544;
}
.text-color-lightBlue{
    color:#3490B9;
}
/*overall media setting*/
@media (max-width:576px){
    .pageName h1{
        font-size: 2.5rem;
        font-weight: bold;
    }
}
/*----------Joe's preset END---------*/
/* parts start */
/* SideNav */
@media (min-width: 992px) { 
    .sidenav {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
        height: 100vh;
        margin: 0;
        padding-top: 30vh;
    }
}
.sidenav ul {
    font-family: 'Sansita',"微軟正黑體",sans-serif;
    list-style-type: none;
    position:fixed;
}
.sidenav a {
    text-align: center;
    font-size: 1.2rem;
    color: #767676;
}
.sidenav a.active {
    color: white;
    background-color: #8BBED5;
    border-radius: 1rem;
}
/* main */
main {
    padding-top: 12vh;
}
#Subtitle1{
    margin:1rem 1rem;
}
#Subtitle2{
    margin:1rem 1rem;
}
.pageName {
    width: 100%;
    border-bottom-style:solid; 
    border-bottom-width:medium;
    margin-bottom: 5vh;
    margin-top:0;
    padding-left: 5%;
}
main section {
    padding: 5vh 6vw 5vh 6vw;
}
main hr {
    border-style: solid;
    border-color: #2C2C2C;
    margin-right: 3vw;
    margin-left: 3vw;
}
.block-property{
    display: block !important;
    clear: both;
}
main .ref ol {
    margin-left: 1.1em;
}
.ref h2 {
    font-weight: normal;
}
figure {
    margin: 1vh 0 3vh 0;
}
.table{
    width:200px;
    border-radius: 5px 5px 0 0;
    display: block !important;
}
table th, table td{
    font-size: 1rem;
    padding:.5rem;
    border: 1px solid #172544 !important;
}
table.table-bordered thead tr th{
    border:1px solid #172544 !important;
}
table.table-bordered tbody tr td{
    border:1px solid #172544 ;
}
.table{
    background-color: #f0f0f0;
}
/*lg: destop*/
@media (min-width: 992px) { 
    main {
        -ms-flex: 0 0 80%;
        flex: 0 0 80%;
        max-width: 80%;
        margin: 0;
        padding-left: 6vw;
    }
    main hr {
        margin-right: 7vw;
        margin-left: 0vw;
    }
    .pageName {
        padding-left: 0%;
        margin-top:2vh;
    }
    main section {
        padding: 1vh 10vw 1vh 0;
    }
    .table{
        width:100%;
        height: 100%;
    }
}
/* parts end */
</style>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Collab</title>  
</head>
<body data-spy="scroll" data-target=".sidenav">
<!--parts main body-->
  <div class="content container-fluid">
    <div class="row justify-content-center">
      <!--Sidebar (Remember to change the subtitle context, but don't change the id)-->
      <aside class="sidenav d-none d-lg-flex flex-column justify-content-start align-items-center col-2"> 
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#Subtitle1">Basic Parts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Subtitle2">Composite Parts</a>
          </li>
        </ul>
      </aside>
      <!--two tables in here-->
      <main class="block-property margin-top-5">
        <!--The Page Name-->
        <div class="pageName">
          <h1>Parts</h1>
          <div class="divider"></div>
        </div>
        <!--overview part-->
        <div style="margin-top:7%;">
          <h2>Overview</h2>
          <p style="padding-right: 10%;text-align: justify;">    BioBricks have always been the foundational building blocks for iGEM projects. When constructing our BioBricks, we made use of the IDT synthesis offer to generate our required parts in a fast and efficient way. Additionally, we made use of PCR amplification with our constructed expression plasmids as a template to construct several BioBricks. All of the parts contain a coding sequence, some of which extended with promoters or introns. We created a part collection comprised of 14 basic parts and 10 improved composite parts. All parts were generated during our project.</p>
        </div>
        <!--parts-->
        <section>
          <h2 id ="Subtitle1">Basic parts</h2>
          <!--If you want to divide it into two block use below part-->
          <div class="table-responsive" style="overflow-x:auto;">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th scope="col" style="text-align: center;">Name</th>
                  <th scope="col" style="text-align: center;">Description</th>
                  <th scope="col" style="text-align: center;">Type</th>
                  <th scope="col" style="text-align: center;">Length</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_J23100">BBa_J23100</a></th>
                  <td>Constitutive promoter (<i>P<sub>J23100</sub></i>)</td>
                  <td style="text-align: center; vertical-align:middle;">Promotor</td>
                  <td style="text-align: center; vertical-align:middle;">35bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_K1123000">BBa_K1123000</a></th>
                  <td>FNR promoter (<i>P<sub>fnr</sub></i>)</td>
                  <td style="text-align: center; vertical-align:middle;">Promoter</td>
                  <td style="text-align: center; vertical-align:middle;">120bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_I742146">BBa_ I742146</a></th>
                  <td>Tyrosine ammonia-lyase native RBS (<i>N<sub>RBS</sub></i>)</td>
                  <td style="text-align: center; vertical-align:middle;">RBS</td>
                  <td style="text-align: center; vertical-align:middle;">14bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_B0017">BBa_B0017</a></th>
                  <td>Double terminator (B0010-B0010)</td>
                  <td style="text-align: center; vertical-align:middle;">Terminator</td>
                  <td style="text-align: center; vertical-align:middle;">160bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_K2997000">BBa_K2997000</a></th>
                  <td>Tyrosine transporter (<i>tyrP</i>)</td>
                  <td style="text-align: center; vertical-align:middle;">Coding</td>
                  <td style="text-align: center; vertical-align:middle;">1297bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_I742142">BBa_I742142</a></th>
                  <td>Tyrosine ammonia-lyase (<i>sam8</i>)</td>
                  <td style="text-align: center; vertical-align:middle;">Coding</td>
                  <td style="text-align: center; vertical-align:middle;">1536bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_K2997001">BBa_K2997001</a></th>
                  <td>Bacteriocin Full length (CBM-B)</td>
                  <td style="text-align: center; vertical-align:middle;">Coding</td>
                  <td style="text-align: center; vertical-align:middle;">867bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_K2997002">BBa_K2997002</a></th>
                  <td>Bacteriocin short length (sCBM-B)</td>
                  <td style="text-align: center; vertical-align:middle;">Coding</td>
                  <td style="text-align: center; vertical-align:middle;">252bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_K2997003">BBa_K2997003</a></th>
                  <td>Sigma 54-dependent transcriptional regulator (<i>pchR</i>)</td>
                  <td style="text-align: center; vertical-align:middle;">Coding</td>
                  <td style="text-align: center; vertical-align:middle;">1854bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_K2997004">BBa_K2997004</a></th>
                  <td><i>pchR</i> binding range</td>
                  <td style="text-align: center; vertical-align:middle;">Coding</td>
                  <td style="text-align: center; vertical-align:middle;">567bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_J18921">BBa_J18921</a></th>
                  <td>6aa [GS]x linker</td>
                  <td style="text-align: center; vertical-align:middle;">Coding</td>
                  <td style="text-align: center; vertical-align:middle;">18bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_K1610300">BBa_K1610300</a></th>
                  <td>Secretion tag (<i>yebF</i>)</td>
                  <td style="text-align: center; vertical-align:middle;">Coding</td>
                  <td style="text-align: center; vertical-align:middle;">354bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_E0040">BBa_E0040</a></th>
                  <td>Wild type green fluorescence protein (<i>wtgfp</i>)</td>
                  <td style="text-align: center; vertical-align:middle;">Coding</td>
                  <td style="text-align: center; vertical-align:middle;">720bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_K2762017">BBa_K2762017</a></th>
                  <td>Superfolder green fluorescence protein (<i>sfgfp</i>)</td>
                  <td style="text-align: center; vertical-align:middle;">Coding</td>
                  <td style="text-align: center; vertical-align:middle;">720bp</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <!--comsposite parts-->
        <section style="margin-bottom:5%;">
        <h2 id ="Subtitle2">Composite Parts</h2>
          <div class="table-responsive" style="overflow-x:auto;">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col" style="text-align: center;">Name</th>
                  <th scope="col" style="text-align: center;">Description</th>
                  <th scope="col" style="text-align: center;">Type</th>
                  <th scope="col" style="text-align: center;">Length</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_K2997005">BBa_K2997005</a></th>
                  <td>K880005 - <i>yebF</i> - GS linker - sCBM-B</td>
                  <td style="vertical-align:middle;text-align:center;" rowspan="9">Composite</td>
                  <td style="text-align: center; vertical-align:middle;">685bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_K2997006">BBa_K2997006</a></th>
                  <td>K880005 - <i>yebF</i>- TB linker - sCBM-B</td>
                  <td style="text-align: center; vertical-align:middle;">120bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_K2997007">BBa_K2997007</a></th>
                  <td>K880005 - <i>yebF</i> - CBM-B</td>
                  <td style="text-align: center; vertical-align:middle;">1282bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_K2997008">BBa_K2997008</a></th>
                  <td>Native promoter - <i>pchR</i> - sfgfp</td>
                  <td style="text-align: center; vertical-align:middle;">3137bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_K2997009">BBa_K2997009</a></th>
                  <td>J23100 - <i>N<sub>RBS</sub></i> - <i>sam8</i></td>
                  <td style="text-align: center; vertical-align:middle;">1606bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_K2997010">BBa_K2997010</a></th>
                  <td>K880005 - <i>sam8</i></td>
                  <td style="text-align: center; vertical-align:middle;">1613bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_K2997011">BBa_K2997011</a></th>
                  <td>B0034 - <i>sam8</i></td>
                  <td style="text-align: center; vertical-align:middle;">1572bp</td>
                </tr>
                <tr>
                  <th scope="row"><a target="blank" href="http://parts.igem.org/Part:BBa_K2997012">BBa_K2997012</a></th>
                  <td><i>P<sub>fnr</sub></i>-B0034-GFP</td>
                  <td>866bp</td>
                </tr>
                <tr>
                  <th scope="row" style="vertical-align:middle;"><a target="blank" href="http://parts.igem.org/Part:BBa_I742106">BBa_I742106</a></th>
                  <td><i>sam8</i> with ribosome binding site</td>
                  <td style="text-align: center; vertical-align:middle;">1550bp</td>
                </tr>
                <tr>
                  <th scope="row"><a target="blank" href="http://parts.igem.org/Part:BBa_K880005">BBa_K880005</a></th>
                  <td>Strong promoter J23100 and strong RBS B0034</td>
                  <td>Promoter+RBS</td>
                  <td>55bp</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </main>
    </div>
  </div>
<script src="https://2019.igem.org/Team:NCKU_Tainan/js/jquery-3_4_1_min_js?action=raw&amp;ctype=text/javascript"></script>
    <script src="https://2019.igem.org/Team:NCKU_Tainan/js/4.3.1/bootstrap_min_js?action=raw&amp;ctype=text/javascript"></script>
<script>
$(document).ready(function() {
    //scroll spy
    $("a[href^='#']").click(function(e) {
        e.preventDefault();
        
        var position = $($(this).attr("href")).offset().top - 100;
        console.log(position);
        $("body, html").animate({
            scrollTop: position
        }, 200);
    });
});
  $( document ).ready(function() {
    $("#breadtext").html('<a href="https://2019.igem.org/Team:NCKU_Tainan">Home</a> > <a>Parts</a>')
  });
</script>
</body>
{% endblock %}
