<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://static.igem.wiki/common/icons/favicons/igem-2022.svg"/>
    <link rel="license" href="https://creativecommons.org/licenses/by/4.0/"/>
    <link href="{{ url_for('static', filename = 'bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename = 'style.css') }}" rel="stylesheet">
    <!--<title>{% block title %}{% endblock %} | CUG-China - iGEM 2022</title>-->
</head>
<body>


<div id="loader-wrapper">
    <span class="loader">
          <img src="https://static.igem.wiki/teams/4242/wiki/changepage.gif">
    </span>
</div>
<style>

    @media screen and (max-width: 720px) 
    {
      .loader 
      {
        width: 100% !important;
      }
    }

    #loader-wrapper 
    {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100000;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
    .loader 
    {
      width: 100%;
    }

    .loader img 
    {
      width: 100%;
    }
  </style>
  {% include 'menu.html' %}
<style>

#content { margin-left:0px; margin-top:-30px; padding:0px; width:100%;}
.mw-content-ltr ul, .mw-content-rtl .mw-content-ltr ul {
    margin: 0 0 0 0!important;
}
#bodyContent h1, #bodyContent h2 {
    margin-bottom: 0;
}
#globalWrapper{
    padding: 0;
}
#mw-content-text > p {
    margin:  0 0 0 0!important;
}

/**/
#home_logo, #sideMenu { display:none; }
	#sideMenu, #top_title, .patrollink  {display:none;}
	#content { margin-left:0px; margin-top:-7px; padding:0px; width:100%;}
	/*#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; }*/
	#bodyContent a[href ^="https://"], .link-https { padding-right:0px;}

h1, h2, h3, h4, h5, h6 {
    border-bottom: 0px none;
}
</style>
<script>
window.onload = function(){
    document.querySelector("#HQ_page").id = '';
    console.log("HQ_delete");
}
</script>

<style>
/*before get rid of #HQ_page*/
#HQ_page p {
    font-size: 1.1rem;
}
/* Compete with HQ */
#mw-content-text 
{
    background-color: #f0f0f0;
    color: #f0f0f0;
}


html {
    scroll-behavior: smooth;
    color: #2C2C2C;
}
    @font-face
    {
        font-family:'font_one';
        src:url(https://static.igem.wiki/teams/4242/wiki/acme-regular.ttf)
    }
    .p1
    {
        font-family:'font_one';
        font-size:1.5rem;
        color:#f0f0f0;
    }
    
    @font-face
    {
        font-family:'font_two';
        src:url(https://uploads.igem.org/teams/4242/wiki/Overlock-Regular.ttf)

    }
    .o
    {
        font-family:'font_two';
        font-size:1rem;
        color:#f0f0f0;
    }
body {
    position: relative;
    width:100%;
    height: auto;
    background-color: #21373d;
    font-family: ;
    overflow-y: scroll;
}



</style>


<style>
.fp-enabled body,html.fp-enabled
{
    margin:0;
    padding:0;
    overflow:hidden;
    -webkit-tap-highlight-color:rgba(0,0,0,0)
}
.fp-section
{position:relative;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box
}
.fp-slide{float:left}
.fp-slide,.fp-slidesContainer{height:100%;display:block}
.fp-slides{z-index:1;height:100%;overflow:hidden;position:relative;-webkit-transition:all .3s ease-out;transition:all .3s ease-out}
.fp-section.fp-table,.fp-slide.fp-table{display:table;table-layout:fixed;width:100%}
.fp-tableCell{display:table-cell;vertical-align:middle;width:100%;height:100%}
.fp-slidesContainer{float:left;position:relative}
.fp-controlArrow{-webkit-user-select:none;-moz-user-select:none;-khtml-user-select:none;-ms-user-select:none;position:absolute;z-index:4;top:50%;cursor:pointer;width:0;height:0;border-style:solid;margin-top:-38px;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.fp-controlArrow.fp-prev{left:15px;width:0;border-width:38.5px 34px 38.5px 0;border-color:transparent #fff transparent transparent}
.fp-controlArrow.fp-next{right:15px;border-width:38.5px 0 38.5px 34px;border-color:transparent transparent transparent #fff}
.fp-scrollable{overflow:hidden;position:relative}.fp-scroller{overflow:hidden}.iScrollIndicator{border:0!important}
.fp-notransition{-webkit-transition:none!important;transition:none!important}
#fp-nav{position:fixed;z-index:100;margin-top:-32px;top:50%;opacity:1;-webkit-transform:translate3d(0,0,0)}
#fp-nav.fp-right{right:17px}#fp-nav.fp-left{left:17px}
.fp-slidesNav{position:absolute;z-index:4;opacity:1;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);left:0!important;right:0;margin:0 auto!important}
.fp-slidesNav.fp-bottom{bottom:17px}
.fp-slidesNav.fp-top{top:17px}
#fp-nav ul,.fp-slidesNav ul{margin:0;padding:0}
#fp-nav ul li,.fp-slidesNav ul li{display:block;width:14px;height:13px;margin:7px;position:relative}
.fp-slidesNav ul li{display:inline-block}
#fp-nav ul li a,.fp-slidesNav ul li a{display:block;position:relative;z-index:1;width:100%;height:100%;cursor:pointer;text-decoration:none}
#fp-nav ul li a.active span,#fp-nav ul li:hover a.active span,.fp-slidesNav ul li a.active span,.fp-slidesNav ul li:hover a.active span{height:12px;width:12px;margin:-6px 0 0 -6px;border-radius:100%}
#fp-nav ul li a span,.fp-slidesNav ul li a span{border-radius:50%;position:absolute;z-index:1;height:4px;width:4px;border:0;background:#333;left:50%;top:50%;margin:-2px 0 0 -2px;-webkit-transition:all .1s ease-in-out;-moz-transition:all .1s ease-in-out;-o-transition:all .1s ease-in-out;transition:all .1s ease-in-out}
#fp-nav ul li:hover a span,.fp-slidesNav ul li:hover a span{width:10px;height:10px;margin:-5px 0 0 -5px}
#fp-nav ul li .fp-tooltip{position:absolute;top:-2px;color:#fff;font-size:14px;font-family:arial,helvetica,sans-serif;white-space:nowrap;max-width:220px;overflow:hidden;display:block;opacity:0;width:0;cursor:pointer}
#fp-nav ul li:hover .fp-tooltip,#fp-nav.fp-show-active a.active+.fp-tooltip{-webkit-transition:opacity .2s ease-in;transition:opacity .2s ease-in;width:auto;opacity:1}
#fp-nav ul li .fp-tooltip.fp-right{right:20px}#fp-nav ul li .fp-tooltip.fp-left{left:20px}.fp-auto-height .fp-slide,.fp-auto-height .fp-tableCell,.fp-auto-height.fp-section{height:auto!important}
.fp-responsive .fp-auto-height-responsive .fp-slide,.fp-responsive .fp-auto-height-responsive .fp-tableCell,.fp-responsive .fp-auto-height-responsive.fp-section{height:auto!important}
.fp-sr-only{position:absolute;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
</style>



<style>
/* template */
html {
    scroll-behavior: smooth;
    color: #2C2C2C;
}
body {
    position: relative;
    width:100%;
    height: auto;
    background-color: #21373d;
    overflow-y: scroll;
}

/* home.css */
section {
    width: 100%;
    height: 100vh;
}
.wrapper {
    height: 100%;
}
/* Logo Part */
#Logo {
    position: relative;
}
.logo-wrapper {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
#Logo-video {
    min-width: 100%;
    width: auto;
    min-height: 100%;
    height: auto;
    z-index: -1;
}
img.big-logo {
    height: 32%;
    width: auto;
    margin-bottom: 15px;
}
h1.pagename {
    text-align: center;
    font-size: 2.8rem;
    margin: 0;
    padding:0;
}
hr.pagename {
    width:90%;
    border-top: 3px solid #2C2C2C;
}
p.pagename {
    width: 70%;
}
a.down {
    width: 50px;
    height: 50px;
    margin-top: 20px;
}
.down img {
    width: 100%;
    height: auto;
}
.bounce {
    animation: bounce 3s;
    animation-iteration-count: infinite;
  }
@keyframes bounce {
    0%, 25%, 50%, 75%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-12px);
    }
}

@media (min-width: 992px) { 
    a.down {
        position: absolute;
        top: 80%;
        left: calc(50% - 25px);
    }
}
/*nav*/
header div.bread {
    display: none!important;
}
/* Project */
.text-wrapper, .img-wrapper {
    height: auto;
    padding-left: 6vw;
    padding-right: 6vw;
    padding-bottom: 3%;
}
main .text-wrapper p{
    font-size:1rem;
}
img.device {
    width: 70%;
    height: auto;
}
.img-full {
    max-width: 100%;
    width: auto;
    max-height: 100%;
    height: auto;
}
/*large device like computer*/
@media (min-width: 992px) { 
    .text-wrapper {
        height: 100vh;
        padding-left: 6%;
        padding-right: 6%;
        padding-bottom: 0%;
    }
    .img-wrapper {
        height: 100vh;
        padding-right: 6%;
        padding-left: 1%;
    }
    .video-wrapper {
        height: 100vh;
    }
}

a.des-link {
    width: 40%;
    height: auto;
}
@media (min-width: 768px) {
    a.des-link {
        max-width: 20%;
        height: auto;
    }
}

</style>

<!--page1-->
<main id="fullpage">
 

<!--page2-->
<section id="" class="section">
  <div class="container-fluid wrapper text-wrapper center-adjust">
    <div class="container-fluid py-2 d-flex flex-column justify-content-center align-items-center" style="min-height: 100%;">
      <div class="row">
        <div class="col-lg py-lg-0 py-2">
          <h2 style="text-align:center;"> </h2>
          <p class="p1">Microbes can exist as either planktonic or biofilm. A biofilm is a complete architecture including cells and a self-produced matrix of extracellular polymeric substances (EPS). EPS mainly contain polysaccharide, protein and extracellular DNA. Since biofilm presents the prevalent mode of microbial growth in natural, engineered and medical settings, the investigation of biofilm has become an attractive field of research.</p>
          <p class="p1">Once pathogens biofilm is formed in human body, it will be rather hard to eradicate. The three-dimensional biofilm structure formed by EPS can effectively protect bacteria and become a natural barrier to prevent antibiotics from penetrating the biofilm. Approximately 10-1000 times more antibiotic doses are typically required to kill pathogen biofilms compared to planktonic cells. Therefore, we need to investigate ways to inhibiting/dispersing biofilm formation, one of which is to develop drugs that inhibit the growth of biofilms or disperse existing biofilms. By degrading biofilm in advance, we can raise the efficiency of antibiotics.</p>
        </div>
        <div class="col-lg py-lg-0 py-2">
          <figure class="d-flex flex-column justify-content-center align-items-center px-lg-3">
            <!-- put link in href &amp; src-->
            <a class="img-full" href="https://static.igem.wiki/teams/4242/wiki/brief-strokes/a.png" target="_blank"><img src="https://static.igem.wiki/teams/4242/wiki/brief-strokes/a.png" alt="" title="" style="width:20%"></a>
          </figure>  
        </div>
      </div>
    </div>
  </div>
</section>

<!--page3-->
<section id="" class="section">
  <div class="container-fluid wrapper text-wrapper center-adjust">
    <div class="container-fluid py-2 d-flex flex-column justify-content-center align-items-center" style="min-height: 100%;">
      <div class="row">
        <div class="col-lg py-lg-0 py-2">
          <figure class="d-flex flex-column justify-content-center align-items-center px-lg-3">
            <p>    </p>
            <a class="img-full" href="https://static.igem.wiki/teams/4242/wiki/index/2.png" target="_blank"><img src="https://static.igem.wiki/teams/4242/wiki/index/2.png" alt="" title="" style="width:60%"></a>
          </figure>      
        </div>
        <div class="col-lg py-lg-0 py-2">
          <br><br><br><br>
          <p class="p1">Some chemicals often affect biofilm formation by interfering with chemical signaling systems essential in biofilm formation. One of essential signaling networks, mediated by intracellular secondary messenger bis-(3’-5’) cyclic dimeric guanosine monophosphate(c-di-GMP) which regulates important events in biofilm formation and dispersal in a wide range of bacteria, has attracted much interest as a target for biofilm control. There have been numerous studies showing that maintaining a low level of c-di-GMP efficiently attenuates biofilm formation and provoking a decrease in intracellular c-di-GMP level can disperse preformed biofilms. Therefore, the development of biofilm-inhibiting/dispersing agents targeting c-di-GMP signaling would efficiently combat biofilm formation or induce the dispersal of preformed biofilms.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--page4-->
<section id="" class="section">
  <div class="container-fluid wrapper text-wrapper center-adjust">
    <div class="container-fluid py-2 d-flex flex-column justify-content-center align-items-center" style="min-height: 100%;">
      <div class="row">
        <div class="col-lg py-lg-0 py-2">
          <figure class="d-flex flex-column justify-content-center align-items-center px-lg-3">
            <p>    </p>
            <a class="img-full" href="https://static.igem.wiki/teams/4242/wiki/index/1.png" target="_blank"><img src="https://static.igem.wiki/teams/4242/wiki/index/1.png" alt="" title="" style="width:50%"></a>
          </figure>      
        </div>
        <div class="col-lg py-lg-0 py-2">
          <br><br><br><br>
          <p class="p1">Detecting c-di-GMP concentration is an essential entry point for the identification of biofilm-inhibiting/dispersing agents that target c-di-GMP metabolism. Two commonly used methods for c-di-GMP measurement are phenotype-based screens for motility and mass spectrometry(MS) analysis of cell extracts. However, the first method show low sensitivity for c-di-GMP levels and MS-based method is challenged by the complex sample preparation and long analysis time.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--page4-->
<section id="" class="section">
    <div class="container-fluid wrapper text-wrapper center-adjust">
      <div class="container-fluid py-2 d-flex flex-column justify-content-center align-items-center" style="min-height: 100%;">
        <div class="row">
          <div class="col-lg py-lg-0 py-2">
            <figure class="d-flex flex-column justify-content-center align-items-center px-lg-3">
              <a class="img-full" href="https://static.igem.wiki/teams/4242/wiki/brief-strokes/a.png" target="_blank"><img src="https://static.igem.wiki/teams/4242/wiki/brief-strokes/a.png" alt="" title="" style="width:100%"></a>
            </figure>      
          </div>
          <div class="col-lg py-lg-0 py-2">
            <br><br><br><br>
            <p class="p1">In this year, we construct a c-di-GMP biosensor that contains a transcription factor FleQ originated from Pseudomonas aeruginosa, a tandem promoter PcI/pel being composed of a constitutive promoter PcI and a c-di-GMP responsive promoter Ppel, as well as a fluorescent protein GFP as a reporter. The results show that the biosensor is able to indicate the decreased c-di-GMP level by providing a fluorescent readout in Escherichia coli BL21 and Shewanella oneidensis MR-1. Furthermore, we show that the reporter can identify the agents that reduce the intracellular level of c-di-GMP in BL21 and MR-1.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--page2-->
<section id="" class="section">
    <div class="container-fluid wrapper text-wrapper center-adjust">
      <div class="container-fluid py-2 d-flex flex-column justify-content-center align-items-center" style="min-height: 100%;">
        <div class="row">
          <div class="col-lg py-lg-0 py-2">
            <h2 style="text-align:center;"> </h2>
            <p class="p1">This project will construct the first c-di-GMP biosensor that is able to work in different bacteria. It has potential to effectively screen c-di-GMP-targeted drugs. This will promote the study regarding the regulation of biofilm formation and improve the field of biofilm engineering, which has important theoretical implications and technological value for the development of biofilm study.</p>
          </div>
          <div class="col-lg py-lg-0 py-2">
            <figure class="d-flex flex-column justify-content-center align-items-center px-lg-3">
              <!-- put link in href &amp; src-->
              <a class="img-full" href="https://static.igem.wiki/teams/4242/wiki/brief-strokes/a.png" target="_blank"><img src="https://static.igem.wiki/teams/4242/wiki/brief-strokes/a.png" alt="" title="" style="width:20%"></a>
            </figure>  
          </div>
        </div>
      </div>
    </div>
  </section>

<section id="" class="section fp-auto-height">
  <!--htmlfooter start-->
  <div class="container footer-container">
    <footer class="pt-5 pb-5 footer py-5 mt-5 bg-dark text-dark">

        <img src="https://static.igem.wiki/teams/4433/wiki/footer-divider.png" width="100%">
        <!-- <p></p> -->
        <img src="https://static.igem.wiki/teams/4433/wiki/footer-divider.png" width="100%">
        <p></p>
     
       <!-- Sponsors -->
       <div class="container" style="text-align:center;">
     
         <a href="https://se.promega.com/" role="button"><img src="https://static.igem.wiki/teams/4242/wiki/brief-strokes/cug.png"  style="margin-right:10px; margin-left:10px; width:8%;">
     
         <a href="https://se.promega.com/" role="button"><img src="https://static.igem.wiki/teams/4242/wiki/brief-strokes/c.png"  style="margin-right:10px; margin-left:10px; width:8%;">
     
         <a href="https://www.bionordika.se/" role="button"><img src="https://static.igem.wiki/teams/4242/wiki/brief-strokes/a.png" style="margin-right:10px; margin-left:10px; width:8%;">
     
         <a href="https://www.unionen.se/" role="button"><img src="https://static.igem.wiki/teams/4242/wiki/brief-strokes/b.png"  style="margin-right:10px; margin-left:10px; width:8%;">
       
           <p></p>
           <img src="https://static.igem.wiki/teams/4433/wiki/divider.png" width="70%">

           <!-- Social media -->
           <section>
             <!-- Facebook -->
             <a class="hover-fx" href="https://www.facebook.com/LiUiGEM/" role="button"><img src="https://static.igem.wiki/teams/4242/wiki/brief-strokes/e-mail.png" width="60px" height="60px"></a>
      
             <!-- Instagram -->
             <a class="hover-fx" href="https://www.instagram.com/liu_igem/?hl=en" role="button"><img src="https://static.igem.wiki/teams/4242/wiki/brief-strokes/phone-number.png" width="60px" height="60px"></a>
     
             <!-- Mail -->
             <a class="hover-fx" href="mailto:igem.linkoping@gmail.com" role="button"><img src="https://static.igem.wiki/teams/4242/wiki/brief-strokes/school.png" width="60px" height="60px"></a>
     
             <!-- Podcast -->
             <a class="hover-fx" href="https://open.spotify.com/show/6p0zpxvmfp30kCN3KKdHTf?si=c3c5403ed88d4408" role="button"><img src="https://static.igem.wiki/teams/4242/wiki/brief-strokes/message.png" width="60px" height="60px"></a>
            </section>

         
         <hr style="color:white;">
         <!-- The following MUST be on every page: license information and link to the repository on gitlab.igem.org -->
       </div>
     
     </footer>

    </div>
    <!--htmlfooter end-->
  </section>
  </main>
<script src="https://2019.igem.org/Team:NCKU_Tainan/js/jquery-3_4_1_min_js?action=raw&amp;ctype=text/javascript"></script>
<script type="text/javascript" src="https://2019.igem.org/Team:NCKU_Tainan/js/fullPage.js-master/vendors/scrolloverflow_min_js?action=raw&amp;ctype=text/javascript"></script>
<script type="text/javascript" src="https://2019.igem.org/Team:NCKU_Tainan/js/fullPage.js-master/dist/fullpage_min_js?action=raw&amp;ctype=text/javascript"></script>
<script src="https://2019.igem.org/Team:NCKU_Tainan/js/home?action=raw&amp;ctype=text/javascript"></script>



       <div class="visualClear"></div>



  <!-- Wiki Tools: Teams are allowed to remove it -->
  {% include 'wiki-tools.html' %}

  <!-- Bootstrap Bundle with Popper -->
  <script src="{{ url_for('static', filename = 'bootstrap.bundle.min.js') }}"></script>

  <script>
    var loader = document.getElementById("loader-wrapper");
    window.addEventListener("load", function(){
      loader.style.display = "none"
    })
  </script>

</body>
</html>
