{% extends "layout.html" %}

{% block page_content %}

<head>
    <meta charset="UTF-8" />
    <title>Team:CUG-China/Notebook - 2022.igem.org</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'headama.css') }}">
    <script src="{{ url_for('static', filename = 'notebook amazing/nb.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'notebook amazing/nb.css') }}">
    <script src="{{ url_for('static', filename = 'notebook amazing/notebook.js') }}"></script>
</head>

<body>
    <section class="section main-banner" id="top" data-section="Intro">
        <img src="https://static.igem.wiki/teams/4242/wiki/background/b-notebook.png" alt="">
    
        <div class="header-text">
            <div class="caption">
                <div class="wave-text">
                    <span>Notebook</span>
                </div>
            </div>
        </div>
    </section>

    <style>

        @font-face
            {
                font-family:'font_one';
                src:url(https://static.igem.wiki/teams/4242/wiki/acme-regular.ttf)
            }
            .p1
            {
                font-family:'font_one';
                font-size:1.5rem;
                color:#f0f0f0;
            }
            
            @font-face
            {
                font-family:'font_two';
                src:url(https://uploads.igem.org/teams/4242/wiki/Overlock-Regular.ttf)
        
            }
            .o
            {
                font-family:'font_two';
                font-size:1.5rem;
                color:#f0f0f0;
            }
            .z1
            {
                font-family:'font_one';
                font-size:1.5rem;
                color:#f26b1f
            }
            .z2
            {
                font-family:'font_two';
                font-size:0.5rem;
                color:#f0f0f0;
            }
            
            body
           {
                width:100%;
                height: auto;
                background-color: #21373d;
                overflow-y: scroll;
            }
            .slideBox
            {
                font-family: 'font_one';
                font-size:1.5rem;
                color:#f0f0f0;
            }

        </style>

<div class="main">
    <div class="event_box">
        <div class="space_div">
            <p class="left_space"> <br>
            <p class="right_space"> <br>
        </div>
        <div class="parHd clearfix notebook" >
            <div class="limited_framework">
                <ul>
                    <li>Jan.</li>
                    <li>Feb.</li>
                    <li>Mar.</li>
                    <li>Apr.</li>
                    <li>May.</li>
                    <li>Jun.</li>
                    <li>Jul.</li>
                    <li>Aug.</li>
                    <li>Sep.</li>
                </ul>
                <a class="sPrev"><img src="https://static.igem.org/mediawiki/2021/7/7e/T--XMU-China--blueleftArrow.png"></a>
                <a class="sNext"><img src="https://static.igem.org/mediawiki/2021/d/d7/T--XMU-China--bluerightArrow.png"></a>
            </div>
        </div>
      <div class="parBd clearfix notebook">
            <div class="slideBox">
                <h1>Jan.</h1>
                 <p>
                    -Publicized IGEM competition and answered students' questions about iGEM.  <br>
                    -Recruited team members and interviewed.  <br>
                 </p>
            </div>

            <div class="slideBox">
                <h1>Feb.</h1>
                <p>
                 -Our team was officially established and held the first meeting!  <br>
                 -All student members received laboratory safety training.  <br>
                 -All student members learned the basic concepts and experiments of molecular biology to establish understanding of synthetic biology.  <br>
                </p>
                </div>
            
            <div class="slideBox">
                <h1>Mar.</h1>
                <p>
                 -Brainstorm: Extensively read articles and listed potential topics.  <br>
                 -Visited Institute of Hydrobiology, Chinese Academy of Sciences to understand the application of synthetic biology.  <br>
                 -Determined the theme of our team!  <br>
                 -Assigned tasks to each team.  <br>
                </p>
                </div>

            <div class="slideBox">
                <h1>Apr.</h1>
                <p>
                 -Art design group made team logo!  <br>
                 -All students learned from the previous excellent iGEM projects and reported at the weekly meeting.  <br>
                 -Designed biobricks.  <br>
                 -Reached a cooperation intention with Xiamen University.  <br>
                </p>
                </div>

            <div class="slideBox">
                <h1>May.</h1>
                <p>
                 -Art design group designed each member's cartoon image.  <br>
                 -Art design group and the dry experiment group learned how to make web together.  <br>
                 -Continued to learn the projects of previous excellent iGEM teams.  <br>
                 -Deeply insighted into notions of parts, devices, systems in synthetic biology.  <br>
                </p>
                </div>

            <div class="slideBox">
                <h1>Jun.</h1>
                <p>
                 -Participated ARS2022 and shared our project at the conference.  <br>
                 -Submitted first version of safety form.  <br>
                <span class="z1"> -Constructed the first plasmid phyd-1 and inserted plasmid phyd-1 into S.oneidensis MR-1 and E.coli BL21.</span>  <br>
                </p>
            </div>

            <div class="slideBox">
                <h1>Jul.</h1>
                <p>
                 -Held online communication with NYCU-formosa to learn their experience in modeling.  <br>
                 -Collaborated with Xiamen University.  <br>
                 -Attended  Central China iGEM Communication.  <br>
                <span class="z1"> -Constructed plasmid phyd-2 and inserted plasmid phyd-2 into chassis.</span>  <br>
                <span class="z1"> -Demonstrate the function of phyd-2.</span>  <br>
                </p>
            </div>

            <div class="slideBox">
                <h1>Aug.</h1>
                <p>
                 -Be present at Conference of China iGEMer Community(CCiC) and introduced our project to other teams.  <br>
                 -Filmed and made our promotion video.  <br>
                 -Interviewed CATUG Biotechnology and visited Dr. Zunyang Ke.  <br>
                <span class="z1"> -Constructed plasmid phyd-3 and codon optimization of fleQ.</span>  <br>
                <span class="z1"> -Transformed plasmid phyd-3 into BL21 and MR1.</span>  <br>
                <span class="z1"> -Tested the fluorescence using different biofilm dispersal agent.</span>  <br>
                </p>
            </div>

            <div class="slideBox">
                <h1>Sep.</h1>
                <p>
                 -Made our homepage!<br>
                <span class="z1"> -Inserted the pbad into fleQ and did pre-experiment.</span>  <br>
                <span class="z1"> -Utilized HPLC and Elisa kit to detect the c-di-GMP level of phyd-3 strain.</span>  <br>
                <span class="z1"> -Held a joint education conference with HUST-China.</span>  <br>
                <span class="z1"> -Partnership experiments.</span>  <br>
                <span class="z1"> -Transformed the plasmid in to BL21.</span>  <br>
                <span class="z1"> -Used IPTG to induce protein expression and identified with Westernblot.</span>  <br>
                <span class="z1"> -Adapted the set of ordinary differential equations to better describe the translation and transcription of gene and solved the model by Runge-Kutta method.</span>  <br>
                </p>
            </div>

        </div>
    </div>
</div>
</body>
{% endblock %}
