{% extends "layout.html" %}

{% block page_content %}

<style>

@font-face
    {
        font-family:'font_one';
        src:url(https://static.igem.wiki/teams/4242/wiki/acme-regular.ttf)
    }
    .p1
    {
        font-family:'font_one';
        font-size:1.5rem;
        color:#f0f0f0;
    }
    
    @font-face
    {
        font-family:'font_two';
        src:url(https://uploads.igem.org/teams/4242/wiki/Overlock-Regular.ttf)

    }
    .o
    {
        font-family:'font_two';
        font-size:1rem;
        color:#f0f0f0;
    }
    .z1
    {
        font-family:'font_one';
        font-size:1.5rem;
        color:#f26b1f
    }
    .z2
    {
        font-family:'font_two';
        font-size:0.5rem;
        color:#f0f0f0
    }
    
    body
   {
        width:100%;
        height: auto;
        background-color: #21373d;
        overflow-y: scroll;
    }
</style>

<head>
    <meta charset="UTF-8" />
    <title>Team:CUG-China/Notebook - 2022.igem.org</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'headama.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'notebook amazing/nb.css') }}">
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700,700i,800,800i,900,900i|Sansita:400,400i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
</head>
<style>
/*before get rid of #HQ_page*/
#HQ_page p {
    font-size: 1.1rem;
}
/* Compete with HQ */
#mw-content-text {
    background-color: #f0f0f0;
    color: #2C2C2C;
}

html {
    scroll-behavior: smooth;
    color: #2C2C2C;
}
body {
    position: relative;
    width:100%;
    height: auto;
    background-color: #f0f0f0;
    overflow-y: scroll;
}

/*----------Joe's preset END---------*/
/*protocol.css start*/
.align-font{
    text-align: center;
}
.bold-font{
    font-weight: bold;
}
.margin-bottom-lg{
    margin-bottom:5%;
}
.margin-bottom-m{
    margin-bottom:2rem;
}
.margin-top-small{
    margin-top:1rem;
}
.margin-top-lg{
    margin-top:5%;
}
.half-hr{
    width:50%;
    border-width: 5px;
    background-color:#172544;
    margin: 1rem auto;
}
.small-table{
    width: 50%;
}
.small-font{
    font-size: 14px;
}
.item-center-align{
    justify-content: center;
}
.table-relative-center-align{
    position: relative;
    left: 20%;
}
.margin-up-bottom-m{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
h2{
    padding:0;
}
.color-block{
    height:100px;
    background-color: #f0f0f0;
    text-align: center;
}
.card-header{
    background-color: #f0f0f0;
    padding:0;
    /* 邊界 看要不要
    border-style: dashed;
    */
    border-bottom:0px;
}
.card-header:hover{
    transition: 1s;
}
.btn{
    padding:0;  
    padding:15px 0px 15px 0;
    border-radius: 0;
    font-weight: bold;
    text-align: left;
    display:inline-block;
}
.btn:focus{
    box-shadow: none;
}
.card{
    border:none;
    background-color: #f0f0f0;
}
.card-body{
    width: 99%;
    margin:0 2rem 2rem 0rem;
    padding:1rem 0.5rem 1rem 0.5rem;
    z-index: 5;
    border:2px solid #172544;
    border-radius: 0 0 8px 8px;
    border-top:0;
}
.col{
    padding:0 1rem;
}
#firstOne{
    border-top: 1px solid #A6A7A7;
}
.mb-0{
    width:95%;
    border-bottom: 1px solid #A6A7A7;
    border-top: 1px solid #A6A7A7;
    position: relative;
    left: 2%;
    text-align: left;
    background: #f0f0f0;
    cursor: pointer;
}
.mb-0:after,.mb-0:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #E3E5E8;
    z-index:-2;
}
.mb-0:hover{
    z-index:1;
    background:transparent;
}            
.mb-0:before {
    transition: .5s;
    background: #DBDBDB;
    z-index:-1;
    border-radius: 4px;
}          
.mb-0:hover:after,.mb-0:hover:before {
    width: 100%;
}
.accordion{
    justify-content: center;
    justify-items: center;
    display: contents;
    width:20%;
    left:300px;
}
.title-fontStyle{
    font-size: 24px;
    font-family: 'Sansita';
}


.minusClass{
    display: none;
}
/*protocols table start*/
.table-Border{
    border:1.5px solid #7E3B40;
    padding-right: 1rem;
}
.table-Border td{
    text-align: center;
}
.table-Border th,
.table-Border td{
    border:1.5px solid #7E3B40;
    padding:.3rem;
    vertical-align: middle;
}
.table thead th {
    border:1.5px solid #7E3B40;
}
/*protocols table end*/
</style>


<style>
#content{
  background:#f0f0f0;
}
table{
  background:#f0f0f0;
}

</style>
<body>

    <!--protocols start from here-->
  <main class="overall">
    <div class="color-block" style="margin-top:3%">
    </div>
    <div>&#8195;</div>
    <div class="container" style="margin-top:3%;">
      <div class="row">
        <div class="col-12">
          <div class="accordion" id="accordionExample">
            <!--start of every card1111111-->
            <div class="card">
              <div class="card-header" id="headingEleven">
                <h2 class="mb-0"data-toggle="collapse" data-target="#collapseEleven">
                  <div class="btn title-fontStyle" aria-expanded="false" aria-controls="collapseEleven">
                    Bacterial Glycerol Stock
                  </div>
                  <span class="plusClass"></span>
                  <span class="minusClass"></span>
                </h2>
              </div>
              <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven">
                <!--start of card-body-->
                <div class="card-body">
                  <div class="container margin-top-small">
                    <div class="row">
                      <div class="col">
                        <div style="font-size: 2rem; text-align: center;margin-bottom: 1rem; font-weight: bold;">Materials:</div>
                        <!--sub sub sub title-->
                        <p><h4>Equipment:</h4></p>
                        <p>1. Pipette and pipette tips</p>
                        <p>2. Cryovial</p> 
                        <span style="font-size: 1rem;font-weight: bold;"><h4>Consumables:</h4></span>
                        <p>1. 50% glycerol (autoclaved)</p>
                        <p>2. Bacterial overnight culture with an antibiotic if necessary</p>
                      </div>
                      <div class="col">
                        <div style="font-size: 2rem; text-align: center;margin-bottom: 1rem; font-weight: bold;">Protocol:</div>
                        <p>1. Put 1 ml of bacterial overnight culture into the cryovial and add 500 μl of 50% glycerol. Mix it well.</p>
                        <p>2. Keep it in the -80°C freezer.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!--end of card-body-->
              </div>
            </div> 
            
          <!--start of every card6666666-->
          <div class="card">
            <div class="card-header" id="headingFive">
              <h2 class="mb-0" data-toggle="collapse" data-target="#collapseFive">
                <div class="btn title-fontStyle" aria-expanded="true" aria-controls="collapseFive">
                  Gel Extraction and Purification
                </div>
                <span class="plusClass"></span>
                <span class="minusClass"></span>
              </h2>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive">
              <div class="card-body">
                <div class="container margin-top-small">
                  <div class="row">
                    <div class="col">
                      <div style="font-size: 2rem; text-align: center;margin-bottom: 1rem; font-weight: bold;">Materials:</div>
                      <p><h4>Equipment:</h4></p>
                      <p>1. Eppendorf tubes</p>
                      <p>2. Collection tubes</p>
                      <p>3. Spin column</p>
                      <p>4. Pipette and pipette tips</p>
                      <p>5. Centrifuge</p>
                      <p>6. Scalpel</p>
                      <p>7. Dry Thermounit</p>
                      <p><h4>Consumables:</h4></p>
                      <p>1. Isopropanol</p>
                      <p>2. Binding buffer</p>
                      <p>3. Washing buffer</p>
                      <p>4. Elution buffer</p>
                    </div>
                    <div class="col">
                      <div style="font-size: 2rem; text-align: center;margin-bottom: 1rem; font-weight: bold;">Protocol:</div>
                      <p><h5>Gel excision, solubilization and DNA binding:</h5></p>
                      <p>1. Excise band with scalpel and transfer to a new eppendorf tube.</p>
                      <p>2. Weigh the gel slice in a tube (by measuring the weight difference of an empty eppendorf and the eppendorf with gel slice in the tube).</p>
                      <p>3. Add 3 volumes of binding buffer to 1 volume of gel (100 mg = 100 μl).</p>
                      <p>4. Incubate at 60°C for 2-10 mins (or until the gel has completely dissolved).</p>
                      <p>5. Add 1.5 volume of isopropanol and invert the eppendorf 10 times.</p>
                      <p>6. Place a spin column in a provided collection tube. Transfer 700 μl sample to the spin column and centrifuge for 30 secs, 12,000 rpm.</p>
                      <p>7. Discard flow-through and place the spin column back into the collection tube.</p>
                      <p><h5>2. Wash:</h5></p>
                      <p>1. Add 500 μl of washing buffer to the spin column and centrifuge for 30 secs, 12,000 rpm.</p>
                      <p>2. Discard flow-through and place the spin column back into the collection tube.</p>
                      <p>3. Add 200 μl of washing buffer to the spin column and centrifuge for 5 mins, 12,000 rpm.</p>
                      <p>4. Discard flow-through and place the spin column back into the collection tube.</p>
                      <p><h5>3. DNA elution:</h5></p>
                      <p>1. Transfer spin column to clean eppendorf. Add 50 μl of elution buffer to the spin column. Centrifuge for 2 mins, 12,000 rpm.</p>
                      <p>2. Collect the pure sample in the eppendorf and discard the spin column.</p>
                      <p>Keep the DNA solution in -20°C freezer.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--start of every card7777777-->
         
            
          </div>
          <div class="color-block">&#8195;</div>
        </div>  
      </div>
    </div>
  </div>
</div>
</main>
<script src="https://2019.igem.org/Team:NCKU_Tainan/js/jquery-3_4_1_min_js?action=raw&amp;ctype=text/javascript"></script>
<script src="https://2019.igem.org/Team:NCKU_Tainan/js/4.3.1/bootstrap_min_js?action=raw&amp;ctype=text/javascript"></script>

</body>





</div>        <div class="visualClear"></div>
      </div>
    </div>
  </div>
</html>

{% endblock %}
