{% extends "layout.html" %}

{% block page_content %}

<style>

@font-face
    {
        font-family:'font_one';
        src:url(https://static.igem.wiki/teams/4242/wiki/acme-regular.ttf)
    }
    .p1
    {
        font-family:'font_one';
        font-size:1.5rem;
        color:#f0f0f0;
    }
    
    @font-face
    {
        font-family:'font_two';
        src:url(https://uploads.igem.org/teams/4242/wiki/Overlock-Regular.ttf)

    }
    .o
    {
        font-family:'font_two';
        font-size:1rem;
        color:#f0f0f0;
    }
    .z1
    {
        font-family:'font_one';
        font-size:3rem;
        color:#f26b1f
    }
    .z2
    {
        font-family:'font_two';
        font-size:0.5rem;
        color:#f0f0f0
    }
    
    body
   {
        width:100%;
        height: auto;
        background-color: #21373d;
        overflow-y: scroll;
    }
</style>


<head>
    <meta charset="UTF-8" />
    <title>Team:CUG-China/Notebook - 2022.igem.org</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'headama.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'notebook amazing/nb.css') }}">
</head>

<body>
    <section class="section main-banner" id="top" data-section="Intro">
        <img src="https://static.igem.wiki/teams/4242/wiki/background/partnership.png" alt="">
        <div class="header-text">
            <div class="caption">
                <div class="wave-text">
                    <span>Results</span>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <p style="text-align: center"><span class="z1">1.Construct  Ppel + RBS + gfp + TT and test its florescence intensity(pHYD-1)</span></p>
        <p style="text-align: center"><span class="z1">2.Add constitutive promoter Pci (pHYD-2)</span></p>
        <p style="text-align: center"><span class="z1">3.Add fleQ (pHYD-3)</span></p>
        <p style="text-align: center"><span class="z1">4.Test gfp under different disassociating agent and measure c-di-GMP using HPLC(or kit)</span></p>
      
    </div>
<body>

{% endblock %}
