{% extends "layout.html" %}
  
{% block title %}Safety{% endblock %}
{% block lead %}This page contains information about the parts created by the team.{% endblock %}

{% block page_content %}


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Collab</title>

</head>
head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700,700i,800,800i,900,900i|Sansita:400,400i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
</head>
<style>
/*before get rid of #HQ_page*/
#HQ_page p {
    font-size: 1.1rem;
}
/* Compete with HQ */
#mw-content-text {
    background-color: #F8F5D6;
    color: #2C2C2C;
}
#mw-content-text p{
    font-family: 'Nunito',"微軟正黑體",sans-serif;
}
#mw-content-text .p{
    font-family: 'Nunito',"微軟正黑體",sans-serif;
}
#mw-content-text h1, h2, h3, h4, h5 {
    font-family: 'Sansita',"微軟正黑體",MS Serif;
}

html {
    scroll-behavior: smooth;
    color: #2C2C2C;
}
body {
    position: relative;
    width:100%;
    height: auto;
    background-color: #F8F5D6;
    font-family: 'Nunito',"微軟正黑體",sans-serif;
    overflow-y: scroll;
}
/*Be selected*/
::selection {
    background-color: rgb(139, 190, 213);
  }
/* Page Name */
.h1, h1 {
    font-family: 'Sansita',"微軟正黑體",sans-serif;
    font-size:4rem;
    font-weight: 800;
}
/* Subtitle */
.h2, h2 {
    font-family: 'Sansita',"微軟正黑體",sans-serif;
    font-size: 2.3rem;
    font-weight: 700;
    padding-bottom: .5em;
}
/* Sub-Subtitle */
.h3, h3 {
    font-family: 'Sansita',"微軟正黑體",sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
}
.h4, h4 {
    font-family: 'Sansita',"微軟正黑體",sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
}
.main p ,main p, main .p{
    white-space: pre-wrap;
    word-wrap: break-word;
    text-align: left;
    font-size: 1.1rem;
    text-align: justify;
}
.main figcaption, main figcaption {
    font-size: 0.9rem;
}
main a {
    color: #2C2C2C;
    text-decoration:underline;
}
main a:hover {
    color: #8BBED5;
    text-decoration:underline;
}

</style>

<style>
/*----------Joe's preset---------*/
/*page name*/
.carousel h1 {
    font-size: 5rem;
    color:#172544;
    padding: 0;
    text-align: center;
    font-weight: 700;
}
/*half hr setting*/
.content-hr-half{
    /*border-color:#620E15;*/
    position: relative;
    left: 25%;
    width: 50%;
    border-width: 5px;
}
/*layout settings*/
.margin-up-bottom-m{
    margin-bottom: 5%;
    margin-top: 5%;
}
.margin-top-10{
    margin-top: 10%;
}
.margin-top-5{
    margin-top: 5%;
}
.margin-bottom-5{
    margin-bottom: 5%;
}
.margin-bottom-10{
    margin-bottom: 10%;
}
.center-flex{
    display: flex;
    justify-content: center;
}
.margin-auto{
    margin:auto;
}
/*figure default settings*/
.figure-default{
    margin:1rem;
}
.figure-default a{
    width: 100%;
}
.figure-default a img{
    width: 100%;
}
/*font settings*/
figcaption{
    font-weight: 700;
}
.center-font{
    text-align: center;
}
.bold-font{
    font-weight: bold;
}
.h5-font{
    font-size: 1.2rem;
}
.text-color-deepBlue{
    color: #172544;
}
.text-color-lightBlue{
    color:#3490B9;
}
/*overall media setting*/
@media (max-width:576px){
    .pageName h1{
        font-size: 2.5rem;
        font-weight: bold;
    }
}
/*----------Joe's preset END---------*/
/* parts start */
/* SideNav */
@media (min-width: 992px) { 
    .sidenav {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
        height: 100vh;
        margin: 0;
        padding-top: 30vh;
    }
}
.sidenav ul {
    font-family: 'Sansita',"微軟正黑體",sans-serif;
    list-style-type: none;
    position:fixed;
}
.sidenav a {
    text-align: center;
    font-size: 1.2rem;
    color: #767676;
}
.sidenav a.active {
    color: white;
    background-color: #8BBED5;
    border-radius: 1rem;
}
/* main */
main {
    padding-top: 12vh;
}
#Subtitle1{
    margin:1rem 1rem;
}
#Subtitle2{
    margin:1rem 1rem;
}
.pageName {
    width: 100%;
    border-bottom-style:solid; 
    border-bottom-width:medium;
    margin-bottom: 5vh;
    margin-top:0;
    padding-left: 5%;
}
main section {
    padding: 5vh 6vw 5vh 6vw;
}
main hr {
    border-style: solid;
    border-color: #2C2C2C;
    margin-right: 3vw;
    margin-left: 3vw;
}
.block-property{
    display: block !important;
    clear: both;
}
main .ref ol {
    margin-left: 1.1em;
}
.ref h2 {
    font-weight: normal;
}
figure {
    margin: 1vh 0 3vh 0;
}
.table{
    width:200px;
    border-radius: 5px 5px 0 0;
    display: block !important;
}
table th, table td{
    font-size: 1rem;
    padding:.5rem;
    border: 1px solid #172544 !important;
}
table.table-bordered thead tr th{
    border:1px solid #172544 !important;
}
table.table-bordered tbody tr td{
    border:1px solid #172544 ;
}
.table{
    background-color: #F8F5D6;
}
/*lg: destop*/
@media (min-width: 992px) { 
    main {
        -ms-flex: 0 0 80%;
        flex: 0 0 80%;
        max-width: 80%;
        margin: 0;
        padding-left: 6vw;
    }
    main hr {
        margin-right: 7vw;
        margin-left: 0vw;
    }
    .pageName {
        padding-left: 0%;
        margin-top:2vh;
    }
    main section {
        padding: 1vh 10vw 1vh 0;
    }
    .table{
        width:100%;
        height: 100%;
    }
}
/* parts end */
</style>

<body data-spy="scroll" data-target=".sidenav">
<!--parts main body-->
  <div class="content container-fluid">
    <div class="row justify-content-center">
      <!--Sidebar (Remember to change the subtitle context, but don't change the id)-->
      <aside class="sidenav d-none d-lg-flex flex-column justify-content-start align-items-center col-2"> 
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#Subtitle1">Classification of the microorganism</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Subtitle2">Lab Safety</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#Subtitle3">The operational safety</a>
          </li>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#Subtitle4">Safety by design</a>
          </li>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#Subtitle5">Comply with COVID-19 restrictions</a>
          </li>
        </ul>
      </aside>



      <main class="block-property margin-top-5">
        <!--The Page Name-->
        <div class="pageName">
          <h1>Safety</h1>
          <div class="divider"></div>
        </div>

        <div style="margin-top:7%;">
          <h2>Overview</h2>
          <p style="padding-right: 10%;text-align: justify;">
            Our project will develop a c-di-GMP biosensor that can be widely used in different bacteria to quickly and real-time detect the concentration of c-di-GMP in living cell. To ensure the safety of the entire team during the iGEM season and to prevent accidents, we always follow the safety guidelines provided by the iGEM Committee to create a safe working environment. At the same time, in the era of COVID-19 pandemic, we have always adhered to the epidemic prevention rules formulated by the government, and actively and orderly promoted a series of experiments and activities under this benchmark. Next we will explain all the safety measures taken by our team to ensure the security of all involved parts including but not limited to classification of the microorganism、 lab safety、 operational safety, etc.</p>
        </div>

        <section>
          <h2 id ="Subtitle1">Classification of the microorganism</h2>

          <p style="padding-right: 10%;text-align: justify;">
            The two strains used in the project were Escherichia coli and Shewanella oneidensis. We chose them because they are model organisms for biofilm research and show low risk to human safety and the environment. In fact, according to the classification criteria provided by iGEM HQ, microbial risk levels are divided into four categories
            Risk Group 1 organisms do not cause disease in healthy adults, and the risk to humans and the environment is negligible.
            Risk Group 2 dangerous organisms can cause disease in humans, but the disease is treatable or preventable and poses low risks to humans and the environment.
            Risk Group 3 organisms cause severe disease in humans. Treatments and vaccines for these diseases may exist and represent moderate risks to humans and the environment.
            Risk Group 4 corresponds to operations that use transgenic organism from Group 4 and pose a high risk to human health and the environment.
            E.coli and S. oneidensis are classified as safety Group 1 by the American Type Culture Set (ATCS) and therefore require only one safety level 1 laboratory for handling. They belong to the White List set by iGEM for security.</p>
        </section>

        <section style="margin-bottom:5%;">  
        <h2 id ="Subtitle2">Lab Safety</h2>
        <p style="padding-right: 10%;text-align: justify;">
            Since the bacteria and the chemicals used in our project are non-pathogenic and non-toxic, the experiments can be conducted in Biosafety Level 1 (BSL-1) labs. Even we work in BSL-1 labs, basic safety procedures should be followed. For example, students working in the lab are required to wear long pants, closed shoes, lab coats and gloves. If necessary, wearing protective goggles is also required. Moreover, sterile operation is conducted in Biosafety Cabinet. The experimental area is completely separated from the office area.</p>
            <p style="padding-right: 10%;text-align: justify;">
            <img src="https://static.igem.wiki/teams/4242/wiki/ls1.png"></p>
            
            <p style="padding-right: 10%;text-align: justify;">
            Some common safety facilities and emergency devices</p>
            <p style="padding-right: 10%;text-align: justify;">
            The bottles/tubes and our biological samples are properly labeled and placed in a certain order.</p>
        </section>

        <section style="margin-bottom:5%;">
        <h2 id ="Subtitle3">The operational safety</h2>
        <p style="padding-right: 10%;text-align: justify;">
            </p>
        </section>
        <section style="margin-bottom:5%;">
        <h2 id ="Subtitle4">Safety by design</h2>
        <p style="padding-right: 10%;text-align: justify;">
            </p>
        </section>

        <section style="margin-bottom:5%;">
        <h2 id ="Subtitle5">Comply with COVID-19 restrictions</h2>
        <p style="padding-right: 10%;text-align: justify;">
            </p>
        </section>
      </main>
    </div>
  </div>
  
<script src="{{ url_for('static', filename = 'jquery-3_4_1_min.js') }}"></script>
<script src="{{ url_for('static', filename = 'bootstrap_min.js') }}"></script>
<script src="{{ url_for('static', filename = 'Team.js') }}"></script>

<!-- $(document).ready(function() {
    //scroll spy
    $("a[href^='#']").click(function(e) {
        e.preventDefault();
        
        var position = $($(this).attr("href")).offset().top - 100;
        console.log(position);
        $("body, html").animate({
            scrollTop: position
        }, 200);
    });
}); -->

</script>
</body>



{% endblock %}
