<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://static.igem.wiki/teams/4151/wiki/476302.png"/>
    <link rel="license" href="https://creativecommons.org/licenses/by/4.0/"/>

    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static', filename = 'bootstrap.min.css') }}" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename = 'style.css') }}" rel="stylesheet"/>

    <!-- AOS -->
    <link href="{{ url_for('static', filename = 'aos.css') }}" rel="stylesheet"/>
    
    <title>{% block title %}{% endblock %} | CSMU_Taiwan - iGEM 2022</title>
</head>

<!-- loading start -->
<body>
  <div id="loader-wrapper">
      <span class="loader">
            <img src="https://static.igem.wiki/teams/4151/wiki/loading.gif" alt="Our animated logo is keeping you company until the page has loaded.">
            <p><img src="" alt="Our animated logo is keeping you company until the page has loaded." width="70%" id="gotcha-mark"></p>
      </span>
  </div>

  <style>
    #myimg:hover{
      transform:scale(1.1);
      transition: all 0.2s ease-in-out;
    }
    @media screen and (max-width: 720px) {
      .loader {
        width: 100% !important;
      }
    }

    #loader-wrapper {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #ffffff;
      z-index: 100000;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-color: #FFFFFF;
    }

    .loader {
      color: #FE9901;
      width: 70%;
    }

    .loader img {
      width: 100%;
    }

    .gotcha-mark {
      position: relative;
      top: -2em;
    }
  </style>
  <!-- loading end -->


  <!-- Navigation -->
  {% include 'menu.html' %}


  <!-- AOS -->
  <script src="{{ url_for('static', filename = 'aos.js') }}"></script>
  <script>
    AOS.init();
  </script>
  
  <!-- Page Content -->
    {% block page_content %}{% endblock %}

<!-- go to top -->
  <button onclick="topFunction()" id="myBtn" title="Go to top">
    <img src="https://static.igem.wiki/teams/4151/wiki/up.png" id="myimg" width="70px" style="border-radius: 33%;"/>
  </button>

  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>


  <!-- Footer: MUST mention license AND have a link to team wiki's repository on gitlab.igem.org -->
  {% include 'footer.html' %}

  <!-- Wiki Tools: Teams are allowed to remove it -->
  {% include 'wiki-tools.html' %}

  <!-- Bootstrap Bundle with Popper -->
  <script src="{{ url_for('static', filename = 'bootstrap.bundle.min.js') }}"></script>

  <script>
    var loader = document.getElementById("loader-wrapper");
    window.addEventListener("load", function(){
      loader.style.display = "none"
    })
  </script>

</body>
</html>
